### ISSUE TITLE
openatv 5.2 

### ISSUE THREAD

**Issue by atvcaptain** [hdeeco/meta-blackbox#1]
mac changer
Starting rpcbind daemon...done.
Reserved instruction in kernel code[#1]:
CPU: 0 PID: 91 Comm: sched Tainted: GF          O 3.14.21 #1
task: cff6fa70 ti: cff64000 task.ti: cff64000
$ 0   : 00000000 10008700 00000000 00000000
$ 4   : 10008701 10008701 00000001 80843e40
$ 8   : cff65fe0 00008700 0000000d 00000818
$12   : cfc40ab8 00000000 806661e0 00000004
$16   : 00000005 cff65e18 cf4a4380 00000000
$20   : 80320000 00000000 00010000 807b6040
$24   : 00000000 80064394
$28   : cff64000 cff65d98 00000000 e099253c
Hi    : 0000102e
Lo    : 00000037
Got mcheck at 80007b14
Got mcheck at 80007b14
CPU: 1 PID: 1 Comm: init Tainted: GF          O 3.14.21 #1
task: cfc24a70 ti: cfc34000 task.ti: cfc34000
$ 0   : 00000000 30008b00 00000001 7b02d600
$ 4   : 00000002 00000002 00000000 ffffffff
$ 8   : 30208b00 1000001f 0000000c fffffff5
$12   : 0000001f 80850f44 00000012 806893f8
$16   : cfc35d2c 00000000 00000001 016b069d
$20   : 807b615c cffacdf4 00000000 016b069d
$24   : 0000001a 77608f40
$28   : cfc34000 cfc35508 cf491004 80094578
Hi    : 3081a1af
Lo    : 7b02d600
epc   : 80007b14 handle_mcheck_int+0x20/0x6c
    Tainted: GF          O
ra    : 80094578 smp_call_function_single+0x104/0x1d8
Status: 30208b02        KERNEL EXL
Cause : 00800060
PrId  : 0002a044 (Broadcom BMIPS4380)
Index   : 6
Pagemask: 0
EntryHi : 00416017
EntryLo0: 0005a31a
EntryLo1: 00023b5e

Index:  3 pgmask=4kb va=7fa2c000 asid=17
        [pa=00000000 c=0 d=0 v=0 g=0] [pa=2e5bd000 c=3 d=1 v=1 g=0]
Index:  4 pgmask=4kb va=00402000 asid=17
        [pa=00871000 c=3 d=0 v=1 g=0] [pa=01696000 c=3 d=0 v=1 g=0]
Index:  6 pgmask=4kb va=00416000 asid=17
        [pa=00000000 c=0 d=0 v=0 g=0] [pa=016b0000 c=3 d=0 v=1 g=0]
Index:  7 pgmask=4kb va=7753c000 asid=17
        [pa=00000000 c=0 d=0 v=0 g=0] [pa=0086d000 c=3 d=0 v=1 g=0]
Index: 13 pgmask=4kb va=00406000 asid=17
        [pa=00864000 c=3 d=0 v=1 g=0] [pa=00000000 c=0 d=0 v=0 g=0]
Index: 21 pgmask=4kb va=00418000 asid=17
        [pa=0168c000 c=3 d=0 v=1 g=0] [pa=008ed000 c=3 d=1 v=1 g=0]
Index: 23 pgmask=4kb va=776ac000 asid=17
        [pa=00000000 c=0 d=0 v=0 g=0] [pa=008ec000 c=3 d=1 v=1 g=0]
Index: 26 pgmask=4kb va=775c0000 asid=17
        [pa=008a0000 c=3 d=0 v=1 g=0] [pa=0169a000 c=3 d=0 v=1 g=0]
Index: 31 pgmask=4kb va=7767c000 asid=17
        [pa=00839000 c=3 d=1 v=1 g=0] [pa=0168d000 c=3 d=0 v=1 g=0]

Code: 40886000  00000040  00000040 <00000040> 000000c0  8fa500b4  3c04807c  24849c48  0c1964ed
Kernel panic - not syncing: Caught Machine Check exception - caused by multiple matching entries in the TLB.
Rebooting in 5 seconds..
CPU: 0 PID: 91 Comm: sched Tainted: GF          O 3.14.21 #1
task: cff6fa70 ti: cff64000 task.ti: cff64000
$ 0   : 00000000 10008600 8001b064 bc07b3c0
$ 4   : fffdf000 00000001 00000600 01400000
$ 8   : 10208600 1000001f fffffffc 00000007
$12   : 00000000 00000000 00000000 fffffffb
$16   : fffdf000 00000000 fffdf000 00000001
$20   : 80719fb4 80720000 807185c4 80720000
$24   : 0000000f 80064d28
$28   : cff64000 cff64f90 cfc20700 8001b2bc
Hi    : 00000013
Lo    : bc07b3c0
epc   : 80007b14 handle_mcheck_int+0x20/0x6c
    Tainted: GF          O
ra    : 8001b2bc local_r4k_flush_cache_page+0xe0/0x1c0
Status: 10208602        KERNEL EXL
Cause : 00808460
PrId  : 0002a044 (Broadcom BMIPS4380)
Index   : 1
Pagemask: 1fffe000
EntryHi : 00ffe05a
EntryLo0: 0005ac1f
EntryLo1: 0005ac1f

**Comment by atvcaptain** [comment]
SGI XFS with security attributes, large block/inode numbers, no debug enabled
Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000004

after remove mac changer is see this

Rebooting in 5 seconds..
------------[ cut here ]------------
WARNING: CPU: 1 PID: 1 at /blackbox7405/tmp/work-shared/blackbox7405/kernel-source/kernel/smp.c:347 smp_call_function_many+0x11c/0x374()
Modules linked in: ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
